# OdooApplication

./: README.md  pom.xml  testng.xml
Odoo/src/test/java/aspiraapp/: OdooApplication.java
src/test/java/aspiraapp/: OdooApplication.java
